Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/jowan/Desktop/bottom.gpi

 Date              : 21/02/2011 21:05
 Plotfile          : /home/jowan/Desktop/bottom.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0118inch               4
 D11      square    0.0740inch               9
 D12      round     0.0740inch               9
 D13      draw      0.0100inch             252
 D14      round     0.0360inch             140

