Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/jowan/Desktop/holes.dri

 Date              : 21/02/2011 21:06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   140
 T02   0.0400inch    18

Total number of drills: 158

Plotfiles:

 /home/jowan/Desktop/holes.exl
