Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/jowan/Desktop/top.gpi

 Date              : 21/02/2011 21:05
 Plotfile          : /home/jowan/Desktop/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0118inch               4
 D11      rectangle 0.2362inch x 0.0591inch     2
 D12      rectangle 0.2362inch x 0.0394inch    30
 D13      rectangle 0.0800inch x 0.0260inch    52
 D14      rectangle 0.0280inch x 0.0701inch    18
 D15      rectangle 0.0701inch x 0.0280inch    14
 D16      rectangle 0.0480inch x 0.0880inch    24
 D17      rectangle 0.1417inch x 0.0866inch     8
 D18      rectangle 0.0472inch x 0.0315inch     8
 D19      rectangle 0.0315inch x 0.0472inch     8
 D20      square    0.0740inch               9
 D21      round     0.0740inch               9
 D22      draw      0.0100inch             546
 D23      round     0.0360inch             140
 D24      draw      0.0240inch               4

